@import "../bower_components/normalize-scss/_normalize.scss";
@import "../bower_components/typeplate-starter-kit/scss/_typeplate.scss";

p+p {
    text-indent: 0;
    margin-top: 0;
}

p {
    max-width: 80ch;
    margin-left: 0;
    margin-right: auto;
}

ul, ol {
    max-width: 80ch;
    margin-left: 0;
    margin-right: auto;
}

/**
 * BOX-SIZING
 */

*,
*:before,
*:after {
    box-sizing: border-box;
    transition-duration: 0.2s;
    transition-property: all;//opacity, transform, color, background-color, border-color, z-index, background-image;
    transition-timing-function: ease;
}

/**
 * GRIDS
 */

.grid {
    display: block;
    text-align: justify;
    font-size: 0;
    position: relative;

    > * {
        display: inline-block;
        width: 100%;
        font-size: 1rem;
        text-align: left;
    }

    &:after {
        display: table;
        width: 100%;
    }
}

@mixin grid_r($col, $width, $padding: 0) {
    @media screen and (min-width: #{$width}px) {
        .grid-#{$col}-#{$width} {
            & > * {
                width: #{100/$col}%;
                padding: #{$padding}px;
            }
        }
    }
}

@mixin grid($col, $padding: 0) {
    .grid-#{$col} {
        & > * {
            width: #{100/$col}%;
            padding: #{$padding}px;
        }
    }
}

@include grid(2);
@include grid(4);
@include grid(8);
@include grid_r(2,400);
@include grid_r(2,800);
@include grid_r(4,400);
@include grid_r(4,800);
@include grid_r(8,800);
@include grid_r(8,1024);
@include grid_r(8,1280);

/**
 * GENERAL
 */

img {
    max-width: 100%;
}
body {
    font-family: 'San Francisco', 'Helvetica', 'Trebuchet MS', Arial, sans-serif;
}

/**
 * PACE (automatic pre-loader thingy)
 */

.pace {
    pointer-events: none;
    user-select: none;
    transition: all 1s ease;
    .pace-progress {
        background: #2299dd;
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 2px;
        transition: all 1s ease;
    }
}

.pace-inactive {
    opacity: 0;
}

.pace-active {
    opacity: 1;
}

/**
 * App code
 */
 * {
    margin: 0; 
    box-sizing: border-box;
}
.header {
    width: 100%;
    text-align: center;
    padding: .5%;
}
.etsyLogo {
    width: 5%;
    height: 5%;
    vertical-align: middle;
}
.headerList {
    display: inline;
}
.headerListItem {
    display: inline;
    padding: 7%;
    color: #6C809A;
    font-size: .5em;
}
#signInButton {
    text-decoration: underline;
}
.headerImageContainer {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.headerImage {
    width: 100%;
}
.tagline {
    position: absolute;
    top: 20%;
    left: 30%;
    transform: translateX(-50%);
    font-size: 3em;
    color: white;
    width: 50%;
}
.searchOptionsContainer {
    width: 100%;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    text-align: right;
}
.search {
    background: transparent;
    font-size: 1em;
    padding: 1%;
    color: white;
    margin: .5%;
    border: none;
    width: 25%;
}
.search:focus {
    outline: none;
}
.etsyListContainer {
    text-align: center;
    margin: 2% auto;

}
 .etsyItem {
    border: 1px solid black;
    margin: 1%; 
    display: inline-block;
    width: 20%;
    padding: 1%;
    text-align: center;
    min-height: 200px;
    vertical-align: top;
 }
 .title {
    font-size: .8em;
    margin: 1% auto;
    vertical-align: top;
 }
.price {
    color: green;
    font-size: .8em;
    margin: 1% auto;
}